TWITCH_CLIENT_ID=xqr01w2ohqjvuxp5gzsp45unv3vdp2
TWITCH_CLIENT_SECRET=1yo8rn8jm7yvoqxgc5qm6nbp4di3g2
BASE_API_URL=https://api.igdb.com/v4
TOKEN_API_URL=https://id.twitch.tv
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=confession-wall